<?xml version="1.0"?>
<sdf version="1.5">
  <model name="bin">
    <link name="link">
      <inertial>
        <pose>0 0 0.06 0 0 0</pose>
        <mass>0.01037500</mass>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.003937 0.0047244 -0.18 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bin_model/meshes/binwowall.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0.003937 0.0047244 -0.18 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bin_model/meshes/binwowall.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
