<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='box1'>
    <pose>1 2 0 0 0 0</pose>
    <link name ='link'>
      <pose>0 0 .5 0 0 0</pose>
      <collision name ='collision'>
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
      </visual>
    </link>
  <plugin name='get_cubes_info' filename='libget_cubes_info.so'/>	
  </model>
</sdf>
