<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://box1</uri>
      <name>box1</name>
      <pose>0.341802 -0.005876 0.024996 0.000004 -0.000076 0.00</pose>
    </include>

    <include>
      <uri>model://box1</uri>
      <name>box2</name>
      <pose>0.215991 -0.144397 0.024992 0.000003 0.000076 -0.017988</pose>
    </include>
    <!--<include>
      <uri>model://box1</uri>
      <name>box3</name>
      <pose>0.3 0.0 0.3 0 0 0</pose>
    </include>
    <include>
      <uri>model://box1</uri>
      <name>box4</name>
      <pose>0.3 0.0 0.4 0 0 0</pose>
    </include>
    <include>
      <uri>model://box1</uri>
      <name>box5</name>
      <pose>0.3 0.0 0.5 0 0 0</pose>
    </include> -->
  </world>
</sdf>
