<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='box1'>
    <pose>1 2 0 0 0 0</pose>
    <link name ='link'>
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?t0ut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.083</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.083</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.083</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <pose>0 0 .5 0 0 0</pose>
      <collision name ='collision'>
        <geometry>
          <box><size>0.05 0.05 0.05</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <material>
          <ambient>0.3 0.6 0.3 1</ambient>
          <diffuse>0.3 0.6 0.3 1</diffuse>
        </material>
        <geometry>
          <box><size>0.05 0.05 0.05</size></box>
        </geometry>
      </visual>
    </link>
  <plugin name='get_cubes_info' filename='libget_cubes_info.so'/>	
  </model>
</sdf>
